
@article{edelen1972nonlinear,
  title={A nonlinear {Onsager} theory of irreversibility},
  author={Edelen, Dominic GB},
  journal={International Journal of Engineering Science},
  volume={10},
  number={6},
  pages={481--490},
  year={1972},
  publisher={Elsevier}
}


@book{boffi2013mixed,
  title={Mixed finite element methods and applications},
  author={Boffi, Daniele and Brezzi, Franco and Fortin, Michel and others},
  volume={44},
  year={2013},
  publisher={Springer}
}


@article{franca1991error,
  title={Error analysis of {Galerkin} least squares methods for the elasticity equations},
  author={Franca, Leopoldo P and Stenberg, Rolf},
  journal={SIAM Journal on Numerical Analysis},
  volume={28},
  number={6},
  pages={1680--1697},
  year={1991},
  publisher={SIAM}
}


@article{isaac2015solution,
  title={Solution of nonlinear {Stokes} equations discretized by high-order finite elements on nonconforming and anisotropic meshes, with application to ice sheet dynamics},
  author={Isaac, Tobin and Stadler, Georg and Ghattas, Omar},
  journal={SIAM Journal on Scientific Computing},
  volume={37},
  number={6},
  pages={B804--B833},
  year={2015},
  publisher={SIAM}
}


@article{arnold2007mixed,
  title={Mixed finite element methods for linear elasticity with weakly imposed symmetry},
  author={Arnold, Douglas and Falk, Richard and Winther, Ragnar},
  journal={Mathematics of Computation},
  volume={76},
  number={260},
  pages={1699--1723},
  year={2007}
}


@book{nocedal2006numerical,
  title={Numerical optimization},
  author={Nocedal, Jorge and Wright, Stephen},
  year={2006},
  publisher={Springer Science \& Business Media}
}


@article{manouzi2001mixed,
  title={Mixed finite element analysis of a non-linear three-fields Stokes model},
  author={Manouzi, H and Farhloul, M},
  journal={IMA Journal of Numerical Analysis},
  volume={21},
  number={1},
  pages={143--164},
  year={2001},
  publisher={OUP}
}


@article{farhloul2017dual,
  title={A dual-mixed finite element method for quasi-{Newtonian} flows whose viscosity obeys a power law or the Carreau law},
  author={Farhloul, Mohamed and Zine, Abdelmalek},
  journal={Mathematics and Computers in Simulation},
  volume={141},
  pages={83--95},
  year={2017},
  publisher={Elsevier}
}


@article{ervin2008dual,
  title={A dual-mixed approximation method for a three-field model of a nonlinear generalized {Stokes} problem},
  author={Ervin, Vincent J and Howell, Jason S and Stanculescu, Iuliana},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={197},
  number={33-40},
  pages={2886--2900},
  year={2008},
  publisher={Elsevier}
}


@article{codina2009finite,
  title={Finite element approximation of the three-field formulation of the {Stokes} problem using arbitrary interpolations},
  author={Codina, Ramon},
  journal={SIAM Journal on Numerical Analysis},
  volume={47},
  number={1},
  pages={699--718},
  year={2009},
  publisher={SIAM}
}


@article{heinkenschloss2014matrix,
  title={A matrix-free trust-region {SQP} method for equality constrained optimization},
  author={Heinkenschloss, Matthias and Ridzal, Denis},
  journal={SIAM Journal on Optimization},
  volume={24},
  number={3},
  pages={1507--1541},
  year={2014},
  publisher={SIAM}
}


@article{niu2010new,
  title={New trust-region algorithm for nonlinear constrained optimization},
  author={Niu, Lingfeng and Yuan, Yaxiang},
  journal={Journal of Computational Mathematics},
  pages={72--86},
  year={2010},
  publisher={JSTOR}
}


@article{wang2015augmented,
  title={An augmented Lagrangian trust region method for equality constrained optimization},
  author={Wang, Xiao and Yuan, Yaxiang},
  journal={Optimization Methods and Software},
  volume={30},
  number={3},
  pages={559--582},
  year={2015},
  publisher={Taylor \& Francis}
}


@book{greve2009dynamics,
  title={Dynamics of ice sheets and glaciers},
  author={Greve, Ralf and Blatter, Heinz},
  year={2009},
  publisher={Springer Science \& Business Media}
}


@article{dukowicz2010consistent,
  title={Consistent approximations and boundary conditions for ice-sheet dynamics from a principle of least action},
  author={Dukowicz, John K and Price, Stephen F and Lipscomb, William H},
  journal={Journal of Glaciology},
  volume={56},
  number={197},
  pages={480--496},
  year={2010},
  publisher={Cambridge University Press}
}


@book{conn2000trust,
  title={Trust region methods},
  author={Conn, Andrew R and Gould, Nicholas IM and Toint, Philippe L},
  year={2000},
  publisher={SIAM}
}


@article{minchew2020toward,
  title={Toward a universal glacier slip law},
  author={Minchew, Brent and Joughin, Ian},
  journal={Science},
  volume={368},
  number={6486},
  pages={29--30},
  year={2020},
  publisher={American Association for the Advancement of Science}
}


@article{gillet2011insitu,
  title={In-situ quantification of ice rheology and direct measurement of the {Raymond Effect} at {Summit, Greenland} using a phase-sensitive radar},
  author={Gillet-Chaulet, Fabien and Hindmarsh, Richard CA and Corr, Hugh FJ and King, Edward C and Jenkins, Adrian},
  journal={Geophysical Research Letters},
  volume={38},
  number={24},
  year={2011},
  publisher={Wiley Online Library}
}
